<!--pages/classify/classify.wxml-->
<view class="container">
  <view class="nav_left">
    <view  
    wx:for="{{classifyItems}}" wx:key="{{index}}"
    class="nav_left_items {{curNav==item.id?'active':''}}"
    data-index="{{index}}" data-id="{{item.id}}"
    bindtap="switchRightTab"
    >{{item.name}}</view>
  </view>
  <view class="nav_right">
    <block  wx:if="{{classifyItems[curIndex].ishaveChild}}">
      <view 
      wx:for="{{classifyItems[curIndex].shopClassifyDtoList}}"
      wx:key="{{index}}"
      class="nav_right_items">
        <navigator url="/pages/classifyGoods/classifyGoods?classifyId={{item.id}}">
          <image src="{{item.imgUrl}}"></image>
          <text>{{item.name}}</text>
        </navigator>
      </view>
    </block>
    <block wx:else>
      <p class="nodata_text" >该分类暂无数据!!</p>
    </block>
  </view>
</view>
