/* pages/classify/classify.wxss */
.container{
  position: relative; 
  height:100%;
  width: 100%;
  background-color: #fff;  
  color: #939393;  
}
.nav_left{
  width:25%;
  background: #f5f5f5;  
  text-align: center;
  position: absolute; 
  left: 0;
  top:0;  
}
.nav_left .nav_left_items{  
    height: 40px;   
   line-height: 40px;   
   padding: 6px 0;   
   border-bottom: 1px solid #dedede;   
   font-size: 14px;   
}  
.nav_left .nav_left_items.active{  
  /*背景色变成白色*/  
  background: #fff;  
  color: #f0145a; 
}  
.nav_right{
  position: absolute;  
  top: 0;  
  right: 0;  
  flex: 1;  
  /*宽度75%，高度占满，并使用百分比布局*/  
  width: 75%;    
  padding: 10px;  
  box-sizing: border-box;  
  background: #fff;  
  display:flex;
  flex-wrap: wrap;
}
.nav_right_items{
  width:33.33%;
  height: 120px; 
}
.nav_right_items image{
  width: 60px;  
  height: 60px;
  display: block;  
  margin: 15px auto auto auto; 
  }
.nav_right .nav_right_items text{  
  /*给text设成块级元素*/  
  display: block;  
  margin-top: 15px;  
  font-size: 14px;  
  color: black;
  /*设置文字溢出部分为...*/  
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;
  text-align:center; 
}
.nodata_text
{
  color: black;
  font-size: 14px;   
  margin:0 auto;
}